# man_brewing_api

./: .gitignore  ManBrewingApi.sln  README.md  azure-pipelines.yml  package-lock.json  package.json
Core/: Tables.cs
Core/OptionBinders/: ApiOptions.cs  ConnectionStrings.cs
ExternalApis/: ExternalApis.csproj  IOpenWeatherMapService.cs  OpenWeatherMapService.cs
ExternalApis/Models/: OpenWeatherMapResponse.cs
ManBrewingApi/: ManBrewingApi.csproj  Program.cs  Startup.cs
ManBrewingApi/Controllers/: EnvironmentController.cs
ManBrewingApi/Migrations/: 202108011516_CreateEnvironmentTable.cs  202108052216_RemoveDefaultTimestamp.cs
ManBrewingApi/Properties/: launchSettings.json
Repository/: DataLogService.cs  DatabaseServiceBase.cs  IDataLogService.cs  Repository.csproj
Repository/Models/: DataLog.cs  EnvironmentLog.cs
app/: man_brewing.js
lib/: log.js
